begin remote

  name  iHome_iH51
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9093  4477
  one           613  1647
  zero          613   516
  ptrail        614
  pre_data_bits   16
  pre_data       0x827D
  gap          108519
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xC13E
          KEY_UP                   0xC936
          KEY_DOWN                 0x718E
          KEY_LEFT                 0xD12E
          KEY_RIGHT                0x41BE
          KEY_ENTER                0x619E
          KEY_MENU                 0xF10E
          KEY_EXIT                 0x51AE
          KEY_RADIO                0x817E
          KEY_DIRECTORY            0xA15E
          KEY_VOLUMEUP             0x916E
          KEY_VOLUMEDOWN           0x21DE
          KEY_SLEEP                0x01FE
          KEY_SETUP                0xB14E
          KEY_CLEAR                0x31CE
          KEY_F1                   0x09F6
          KEY_F2                   0x11EE
      end codes

end remote

begin remote

  name  GENERIC_REMOTE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9094  4448
  one           644  1596
  zero          644   514
  ptrail        642
  repeat       9092  2178
  pre_data_bits   16
  pre_data       0x1FE
  gap          108229
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x48B7
          KEY_MUTE                 0x807F
          KEY_VOLUMEUP             0x58A7
          KEY_VOLUMEDOWN           0x40BF
          KEY_CHANNELUP            0x7887
          KEY_CHANNELDOWN          0xC03F
          KEY_1                    0x20DF
          KEY_UP                   0xA05F
          KEY_3                    0x609F
          KEY_LEFT                 0xE01F
          KEY_ENTER                0x10EF
          KEY_RIGHT                0x906F
          KEY_7                    0x50AF
          KEY_DOWN                 0xD827
          KEY_9                    0xF807
          KEY_0                    0xB04F
          KEY_ZOOM                 0x30CF
          KEY_PREVIOUS             0x708F
      end codes

end remote

begin remote

  name  MACBOOK
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9175  4538
  one           629  1679
  zero          629   547
  ptrail        628
  repeat       9177  2234
  pre_data_bits   16
  pre_data       0x77E1
  post_data_bits  8
  post_data      0x59
  gap          109484
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                   0xD0
          KEY_DOWN                 0xB0
          KEY_LEFT                 0x10
          KEY_RIGHT                0xE0
          KEY_ENTER                0x20
          KEY_MENU                 0x40
      end codes

end remote
